# Ariel-Final-Project---Asuta-Scheduling

./: .gitignore  README.md  pom.xml
src/main/java/: BellmanFord.scala  CalendarView.java  Main.scala  MutableGraph.scala  RandomVariable.scala
src/main/resources/: application.conf
src/main/scala/: Main.scala  SandBox.scala
src/main/scala/DTOs/: SurgeonStatistics.scala
src/main/scala/common/: Utils.scala
src/main/scala/controller/: Controller.scala
src/main/scala/db/: SurgeonStatisticsTable.scala  SurgeryStatisticsBySurgeonTable.scala  SurgeryStatisticsTable.scala  Table.scala
src/main/scala/liatAlgorithm/: BellmanFord.scala  MutableGraph.scala
src/main/scala/model/DTOs/: Block.scala  DoctorAvailability.scala  DoctorStatistics.scala  FormattingProtocols.scala  FutureSurgeryInfo.scala  OperationCodeAndName.scala  PastSurgeryInfo.scala  Settings.scala  SurgeonStatistics.scala  SurgeryAvgInfo.scala  SurgeryAvgInfoByDoctor.scala  SurgeryBasicInfo.scala  SurgeryStatistics.scala
src/main/scala/model/actors/: AnalyzeDataActor.scala  DatabaseActor.scala  FileActor.scala  ModelManager.scala  MyActor.scala  SettingsAccess.scala  SettingsActor.scala
src/main/scala/model/database/: BaseDB.scala  DBConnection.scala  DoctorAvailabilityTable.scala  DoctorStatisticsTable.scala  ScheduleTable.scala  SettingsTable.scala  SurgeonStatisticsTable.scala  SurgeryAvgInfoByDoctorTable.scala  SurgeryAvgInfoTable.scala  SurgeryStatisticsTable.scala  surgeryByDoctorStatisticTable.scala
src/main/scala/model/liatAlgorithm/: BellmanFord.scala  MutableGraph.scala
src/main/scala/model/probability/: IntegerDistribution.scala  RandomVariable.scala
src/main/scala/model/utils/: AnalyzeData.scala  FileOps.scala
src/main/scala/probability/: IntegerDistribution.scala  RandomVariable.scala
src/main/scala/utils/: AnalyzeData.scala  FileOps.scala
src/main/scala/view/actors/: ViewManager.scala  WindowManagerActor.scala
src/main/scala/view/common/: CommonUserActions.scala  ComparableOptionWithFallbackToString.scala  MainWindowActions.scala  PriorityEditorDialog.scala  ProgressDialog.scala  SettingEditorDialog.scala  UiUtils.scala  ViewManager.scala
src/main/scala/view/common/actors/: ViewManager.scala  WindowManagerActor.scala
src/main/scala/view/common/traits/: MainWindowActions.scala
src/main/scala/view/mangerStatistics/: MainWindow.scala  StatisticsMainWindow.scala  StatisticsMainWindowActions.scala  StatisticsWindowManagerActor.scala
src/main/scala/view/mangerStatistics/actors/: ViewManager.scala  WindowManagerActor.scala
src/main/scala/view/mangerStatistics/windowElements/: ColumnMappers.scala  Columns.scala  ColumnsFactory.scala  DoctorInformationDialog.scala  ManagerMenu.scala  TableScene.scala
src/main/scala/view/mangerStatistics/windows/: MainWindow.scala  ManagerMenu.scala  TableScene.scala
src/main/scala/view/schduling/: ScheduleMainWindow.scala  SchedulingMainWindowActions.scala  SchedulingWindowManagerActor.scala
src/main/scala/view/schduling/windowElements/: ColumnsNames.scala  DailyTableView.scala  Menu.scala  SchedulingColumns.scala  SchedulingMenu.scala  ShowOptionsBlocksDialog.scala  TableScene.scala
src/main/scala/work/: FileWork.scala  GetDataWork.scala  SettingsWork.scala  Work.scala
src/test/scala/db/: HyperSQLTablesTest.scala
src/test/scala/dbTests/: DoctorStatisticsTableTest.scala  HyperSQLTablesTest.scala  SurgeonStatisticsTableTest.scala  SurgeryStatisticsTableTest.scala  Utils.scala
src/test/scala/unit/: IntegerDistributionTest.scala
src/test/scala/unit/dbTests/: DoctorAvailabilityTableTest.scala  DoctorStatisticsTableTest.scala  SurgeryStatisticsTableTest.scala  Utils.scala
